<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Choose a cat</h1>
    <div class="cat__breed">
      <div class="hamburger">
        <div class="row">
          <div class="dot"></div>
          <div class="dot dot-hide"></div>
          <div class="dot"></div>
        </div>
        <div class="row">
          <div class="dot dot-hide"></div>
          <div class="dot"></div>
          <div class="dot dot-hide"></div>
        </div>
        <div class="row">
          <div class="dot"></div>
          <div class="dot dot-hide"></div>
          <div class="dot"></div>
        </div>
      </div>
      <div class="cat__name"></div>

      <div class="cat__content">
        <div class="close__content">&times;</div>
        <h2 class="cat"></h2>
        <img class="cat__img" src="" alt="" />
        <p class="desctiption"></p>
        <a href="" class="wiki__link" target="_blank">Go to Wikipedia</a>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
